stages:
 - linter_copyright
 - build
lint:
  image: python:latest
  tags:
    - lab-ci
  script:
    - python linter_copyright.py
  stage: linter_copyright
build job:
  image: openjdk:latest
  tags:
    - lab-ci
  script:
    - javac Calculator.java
    - echo "2+3" | java Main
  stage: build